<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Zyon Connect</title>
  <link rel="icon" href="img/IconWhitePNG.png" type="image/png">

  <style>
    body {
      position: relative;
      overflow: hidden;
    }

    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("img/standard_5.gif") no-repeat center center fixed;
      background-size: cover;
      filter: blur(8px);
      /* Initial blur effect */
      z-index: -1;
      opacity: 0;
      /* Initially hidden */
      animation: fadeIn 2s forwards;
    }

    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      z-index: 1;
      color: white;
      font-size: 24px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        filter: blur(8px);
        /* Initial blur effect */
      }

      to {
        opacity: 1;
        filter: blur(0);
        /* No blur effect */
      }
    }
  </style>
  <script>
    setTimeout(() => {
      window.location.href = 'fivem://connect/acesso.zyon.gg';
    }, 2000);
  </script>
</head>

<body>
  <div class="background-image"></div>
  <div class="content">
  </div>
</body>

</html>
